<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сервис онлайн печати</title>

    <style>
        @font-face {
            font-family: "Sansation";
            src: url(/Sansation_Bold.ttf) format("truetype");
        }

        body {
            margin: 0;
            /*background: #2f2f2f;*/
            background: #2c285f;
            font-family: 'Sansation', Helvetica, Arial, sans-serif;
        }

        .logo {
            color: rgba(255, 255, 255, 0.7);
            font-size: 80px;
            position: absolute;
            bottom: 20px;
            left: 30px;
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="logo">Сервис онлайн печати</div>
    </section>
</body>
</html>
